@charset "UTF-8";

/* 共通部分 */
html {
    font-size: 100%;
}

body {
          font-family: "Yu Gothic Medium", "游ゴシック Medium", "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
      line-height: 1.7;
      color: #432;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

/* header */
.logo {
    width: 210px;
    margin-top: 14px;
}

.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;  /*大文字にする*/
    margin-top: 34px;
    list-style: none;
}

.main-nav li {
    margin-left: 36px;
}

.main-nav a:hover {
    color: #0bd;
}

.page-header {
    display: flex;     /*横並び指定*/
    justify-content: space-between; /*両端に設置の指定*/
}

/* ロゴとナビゲーションの幅が離れすぎているから最大幅を指定 */
.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;  /*スマホ閲覧用*/
}

/* HOME */
.home-content {
    text-align: center;
    margin-top: 10%;
}

.home-content p {
    font-size: 1.125rem;
    margin: 10px 0 42px;
}

/* 見出し */
.page-title {              /*page-titleのフォント指定*/
    font-size: 5rem;
    font-family: 'Philosopher', serif;
    text-transform: uppercase;
    font-weight: normal;
}

/* ボタン */
.button {
    font-size: 1.375rem;
    background: #0bd;
    color: #fff;
    border-radius: 5px;
    padding: 18px 32px;
  }

  .button:hover {
    background: #0090aa;
  }

  /* 大きな背景画像 */
  .big-bg {
    background-size: cover;  /*画面の縦横の比率を保ったまま画面いっぱいに広げる*/
    background-position: center top;
    background-repeat: no-repeat;
  }


  #home {
      background-image: url(../images/main-bg.jpg);
      min-height: 100vh;   /*背景画像の指定と画面の高さ指定*/
      /* background-color: #0bd;
      background-blend-mode: hard-light;  /*ブレンドモード、ハードライトの指定*/
      /* min-height: 100vh; */ 
  } 

  #home .page-title {
      text-transform: none;  /*テキストの大文字小文字全角の指定noneは変換しない*/
  }

  /* 背景をグラデーションにする */
  /* #home {
      background-image: linear-gradient(#c9ffbf, #ffafbd);
      min-height: 100vh;
  } */

  /* imageとグラデーションを組み合わせる
  #home {
      background-image: url(../images/main-bg.jpg),linear-gradient(#c9ffbf, #ffafbd);
      background-blend-mode: luminosity;
      min-height: 100vh;
  } */


  /* NEWS */
  #news {
      background-image: url(../images/news-bg.jpg);
      height: 270px;
      margin-bottom: 40px;
  }

  #news .page-title {
      text-align: center;
  }

  /* フッター */
  footer {
      background: #432;
      text-align: center;
      padding: 26px 0;
  }
  footer p {
      color: #fff;
      font-size: 0.875rem;
  }

  /* 記事部分 */
  article {
      width: 74%;
  }

  /* サイドバー */
  aside {
      width: 22%;
  }

  .news-contents {
    /* 下２行はflexboxの指定 */
      display: flex;
      justify-content: space-between;
      margin-bottom: 50px;
  }

  .post-info {
      position: relative;
      padding-top: 4px;
      margin-bottom: 40px;
  }

  .post-data {
    /* 煮付け部分の（背景）「角丸」「文字色」「横幅」「高さ」「フォントサイズ」「テキストの位置」を指定 */
      background: #0bd;
      border-radius: 50%;
      color: #fff;
      width: 100px;
      height: 100px;
      font-size: 1.625rem;
      text-align: center;
      /* 前述の.postinfoからの絶対位置と調整の指定 */
      position: absolute;
      top: 0;
      padding-bottom: 10px;
  }

  .post-data span {
      font-size: 1rem;
      border-top: 1px rgba(255,255,255,.5) solid; /*日付けの指定と日付けの上に水平線の線を入れる指定.5は不透明度５０％*/
      padding-top: 6px;
      display: block;
      width: 60%;
      margin: 0 auto;
  }

  .post-title {
      font-family: "Yu Mincho", "YuMincho", serif;
      font-size: 2rem;
      font-weight: normal;
  }
   
  .post-title,
  .post-cat {
      margin-left: 120px;
  }

  article img {
      margin-bottom: 20px;
  }
  article p {
      margin-bottom: 1rem;
  }

  .sub-title {
      font-size: 1.375rem;
      padding: 0 8px 8px;
      border-bottom: 2px #0bd solid; /*下線の設定*/
      font-weight: normal;
  }
  aside p {
      padding: 12px 10px;
  }

  .sub-menu {
      margin-bottom: 60px;
      list-style: none; /*リスをの丸いマークを非表示にする*/
  }
  .sub-menu li {
      border-bottom: 1px #ddd solid;
  }
  .sub-menu a {
      color: #432;
      padding: 10px;
      display: block; /*リンクのクリックできる範囲を広げる*/
  }
  .sub-menu a:hover {
      color: #0bd;
  }

  /* MENU */
  #menu {
      background-image: url(../images/menu-bg.jpg);
      min-height: 100vh;
  }
  .menu-content {
      max-width: 560px;
      margin-top: 10%;
  }
  .menu-content .page-title {
      text-align: center;
  }
  .menu-content p {
      font-size: 1.125rem;
      margin: 10px 0 0 ;
  }
/* タイル上に並べたい要素の親要素に「display: grid;」を指定する
横幅の単位に「px」ではなく「fr」を使うことで画面幅に合わせて伸縮できる */
  .grid {
      display: grid;
      gap: 26px;
      /* repeat関数を使うと繰り返す。minmaxはレスポンシブする際画像が小さくなりすぎない様に指定する */
      /* auto-hitは画面が見切れてしま話ない様に画面の幅に合わせ折り返してくれる */
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); 
      margin-top: 6%;
      margin-bottom: 50px;
  }

  /* CONTACT */
  #contact {
      background-image: url(../images/contact-bg.jpg);
      min-height: 100vh;
  }

  /* フォーム */
  form div {
      margin-bottom: 14px;
  }
  label {
      font-size: 1.125rem;
      margin-bottom: 10px;
      display: block;
  }
  input[type="text"],
  input[type="email"],
  textarea {
      background: rgba(255,255,255,.5);
      border: 1px #fff solid;
      border-radius: 5px;
      padding: 10px;
      font-size: 1rem;
  }
  input[type="text"],
  input[type="email"] {
      width: 100%;
      max-width: 240px;
  }
  textarea {
      width: 100%;
      max-width: 480px;
      height: 6rem;
  }
  input[type="submit"] {
      border: none;
      cursor: pointer;
      line-height: 1;
  }

  /* 店舗情報・地図 */
  #location {
      padding: 4% 0;
  }
  #location .wrapper {
      display: flex;
      justify-content: space-between;
  }
  .location-info {
      width: 22%;
  }
  .location-info p {
      padding: 12px 10px;
  }
  .location-map {
      width: 74%;
  }

  /* SNS */
  #sns {
      background: #FAF7F0;
      padding: 4% 0;
  }
  #sns .wrapper {
      display: flex;
      justify-content: space-between;
  }
  #sns .sub-title {
      margin-bottom: 30px;
  }
  .sns-box {
      width: 30%;
  }



  /* モバイル版 */
  @media (max-width: 600px) {
      .page-title {
          font-size: 2.5rem;
      }

      /* HEADER */
      .main-nav {
          font-size: 1rem;
          margin-top: 10px;
      }
      .main-nav li {
          margin: 0 20px;
      }

      /* HOME */
      .home-content {
          margin-top: 20%;
      }

      .page-header {
          flex-direction: column;
          align-items: center;
      }
      /* NEWS */
      .news-contents {
          flex-direction: column;
      }
      article,
      aside {
          width: 100%;
      }
      #news .page-title {
          margin-top: 30px;
      }
      aside {
          margin-top: 60px;
      }
      .post-info {
          margin-bottom: 30px;
      }
      .post-data {
          width: 70px;
          height: 70px;
          font-size: 1rem;
      }
      .post-data span {
          font-size: 0.875rem;
          padding-top: 2px;
      }
      .post-title {
          font-size: 1.375rem;
      }
      .post-cat {
          font-size: 0.875rem;
          margin-top: 10px;
      }
      .post-title,
      .post-cat {
          margin-left: 80px;
      }
      

      /* menu */
      .menu-content {
          margin-top: 20%;
      }
  

    /* CONTACT */
    #contact .page-title {
        margin-top: 40px;
    }

    /* フォーム */
    input[type="text"],
    input[type="email"],
    textarea {
        max-width: 100%;
    }

    /* 店舗情報・地図・SNS */
    #location .wrapper,
    #sns .wrapper {
        flex-direction: column;
    }
    .location-info,
    .location-map,
    .sns-box {
        width: 100%;
    }
    .sns-box {
        margin-bottom: 30px;
    }
  }
  


  